<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Testimonials Grid</title>

    <style>

      :root {
        --moderate-violet: hsl(263, 55%, 52%); /* rgba(117, 65, 200, .5) */
        --very-dark-grayish-blue: hsl(217, 19%, 35%);
        --very-dark-blackish-blue: hsl(219, 29%, 14%);
        --white: hsl(0, 0%, 100%);
        
        --light-gray: hsl(0, 0%, 81%);
        --light-grayish-blue: hsl(210, 46%, 95%);
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%; /* 1rem = 10px */
      }

      body {
        font-size: 1.3rem;
        font-family: 'Barlow Semi Condensed', sans-serif;
        letter-spacing: .3px;
        line-height: 1.4;
      }

      .container {
        min-height: 100vh;
        background-color: var(--light-grayish-blue);
        padding: 2rem;
        display: grid;
        align-content: center;
        justify-content: center;
      }

      .grid {
        max-width: 115rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 2.5rem;
        grid-column-gap: 3rem;
      }

      .testimonial {
        padding: 2.3rem 3.5rem;
        border-radius: 1rem;
        box-shadow: 5.5rem 5rem 3.8rem -3.75rem rgba(72, 85, 106, .12); /* --very-dark-grayish-blue converted to rgb */
        display: grid;
        align-items: start;
        grid-gap: .9rem;
      }
      .testimonial--1 { /* daniel */
        color: var(--light-gray);
        background-color: var(--moderate-violet);
        grid-column: span 2;
        position: relative;
      }
      .testimonial--1::before {
        content: url('./images/bg-pattern-quotation.svg');
        color: rgba(255, 255, 255, .36);
        position: absolute;
        top: 0;
        right: 12%;
      }
      .testimonial--2 { /* jonathan */
        color: var(--light-gray);
        background-color: var(--very-dark-grayish-blue);
      }
      .testimonial--3 { /* jeanette */
        color: var(--very-dark-grayish-blue);
        background-color: var(--white);
        grid-row: 2 / 3;
      }
      .testimonial--4 { /* patrick */
        color: var(--light-gray);
        background-color: var(--very-dark-blackish-blue);
        grid-row: 2 / 3;
        grid-column: 2 / 4;
      }
      .testimonial--5 { /* kira */
        color: var(--very-dark-grayish-blue);
        background-color: var(--white);
        grid-row: 1 / 3;
      }

      .testimonial__profile {
        display: grid;
        grid-column-gap: 1.6rem;
        grid-template-columns: min-content 1fr;
        align-items: center;
      }
      .profile__img {
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, .36);
        width: 3.5rem;
      }
      .testimonial--4 .profile__img {
        border: 2px solid var(--moderate-violet);
      }

      .name {
        font-size: 1.33rem;
        font-weight: 500;
      }

      .title {
        font-size: 1.1rem;
        font-weight: 500;
        opacity: .5;
      }

      .testimonial__highlight {
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 1.9rem;
        line-height: 1.3;
        z-index: 1;
      }
      .testimonial--1 .testimonial__highlight,
      .testimonial--2 .testimonial__highlight,
      .testimonial--4 .testimonial__highlight {
        color: var(--white);
      }

      .testimonial__quote {
        font-weight: 500;
        opacity: .7;
      }

      @media only screen and (max-width: 74.375em) {
        .grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .testimonial--5 {
          grid-row: auto;
          grid-column: span 3;
        }
      }

      @media only screen and (max-width: 45em) {
        .grid {
          grid-template-columns: 1fr;
        }
        .testimonial {
          grid-row: auto;
          grid-column: auto;
          grid-gap: 1.5rem;
        }
      }


    </style>
  </head>


  <body>
    <div class="container">
      <div class="grid">
        <div class="testimonial testimonial--1">
          <div class="testimonial__profile">
            <img src="./images/image-daniel.jpg" alt="Daniel" class="profile__img">
            <div class="profile__heading">
              <h3 class="name">Daniel Clifford</h3>
              <div class="title">Verified Graduate</div>
            </div>
          </div>

          <div class="testimonial__highlight">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
          </div>

          <div class="testimonial__quote">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </div>
        </div>

        <div class="testimonial testimonial--2">
          <div class="testimonial__profile">
            <img src="./images/image-jonathan.jpg" alt="Jonathan" class="profile__img">
            <div class="profile__heading">
              <h3 class="name">Jonathan Walters</h3>
              <div class="title">Verified Graduate</div>
            </div>
          </div>
        
          <div class="testimonial__highlight">
            The team was very supportive and kept me motivated
          </div>
        
          <div class="testimonial__quote">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </div>
        </div>

        <div class="testimonial testimonial--3">
          <div class="testimonial__profile">
            <img src="./images/image-jeanette.jpg" alt="Jeanette" class="profile__img">
            <div class="profile__heading">
              <h3 class="name">Jeanette Harmon</h3>
              <div class="title">Verified Graduate</div>
            </div>
          </div>
        
          <div class="testimonial__highlight">
            An overall wonderful and rewarding experience
          </div>
        
          <div class="testimonial__quote">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </div>
        </div>

        <div class="testimonial testimonial--4">
          <div class="testimonial__profile">
            <img src="./images/image-patrick.jpg" alt="Patrick" class="profile__img">
            <div class="profile__heading">
              <h3 class="name">Patrick Abrams</h3>
              <div class="title">Verified Graduate</div>
            </div>
          </div>
        
          <div class="testimonial__highlight">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.
          </div>
        
          <div class="testimonial__quote">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”
          </div>
        </div>

        <div class="testimonial testimonial--5">
          <div class="testimonial__profile">
            <img src="./images/image-kira.jpg" alt="Kira" class="profile__img">
            <div class="profile__heading">
              <h3 class="name">Kira Whittle</h3>
              <div class="title">Verified Graduate</div>
            </div>
          </div>
        
          <div class="testimonial__highlight">
            Such a life-changing experience. Highly recommended!
          </div>
        
          <div class="testimonial__quote">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”
          </div>
        </div>


      </div>
    </div>
  </body>
</html>